spring.application.name=triforce-blitz
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

triforce-blitz.python-interpreter=python
triforce-blitz.randomizers-path=/usr/local/share/triforce-blitz/randomizers
triforce-blitz.seed-storage-path=/var/triforce-blitz/seeds
triforce-blitz.rom-file=/usr/local/share/triforce-blitz/ZOOTDEC.z64
triforce-blitz.randomizer-version=8.1.37-blitz-0.59
triforce-blitz.randomizer-preset=Triforce Blitz
