spring.application.name=triforce-blitz

triforce-blitz.python-interpreter=python
triforce-blitz.randomizers-path=/usr/local/share/triforce-blitz/randomizers
triforce-blitz.seed-storage-path=/var/triforce-blitz/seeds
triforce-blitz.rom-file=/usr/local/share/triforce-blitz/ZOOTDEC.z64
